{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E0049008",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "83ECD5B3",
      "localizations" : [
        {
          "description" : "Alexander Dumas",
          "displayName" : "El Tulipan Negro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.paul.BookStore.BlTulip",
      "referenceName" : "El tulipan Negro",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "4.00",
      "familyShareable" : false,
      "internalID" : "0ED242B9",
      "localizations" : [
        {
          "description" : "Un amor británico",
          "displayName" : "PauliHontas",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.paul.BookStore.Paulihontas",
      "referenceName" : "PauliHontas",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.01",
      "familyShareable" : false,
      "internalID" : "D9B0EC60",
      "localizations" : [
        {
          "description" : "Opugno",
          "displayName" : "Hassiri y la sala de los Menesteres",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.paul.BookStore.HassiMen",
      "promotionalImageID" : "9ACB04C4",
      "referenceName" : "Hassiri y la sala de los Menesteres",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "6D99F949",
      "localizations" : [

      ],
      "name" : "Full Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "38A45D10",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Aceso completo",
              "displayName" : "Full Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.paul.BookStore.FullAcc",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Full Access",
          "subscriptionGroupID" : "6D99F949",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
